{
  "name": "loan-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --print-width 120 --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "rm -rf ./build && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "webpack": "^5.18.0",
    "webpack-node-externals": "^2.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}
